
.anta {
    font-family: "Anta", sans-serif;
    font-style: normal;
}


.shadow{
    text-shadow: 0.2rem 0.2rem var(--softBlack);
}

.image-bg{
    width: 100%;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.title{
    padding-top: 30px;
    padding-left: 30px;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    display: block;
}

.rem3-top_bottom{
    padding-top: 3rem;
    padding-bottom: 3rem;
}

.rem2-top_bottom{
    padding-top: 2rem;
    padding-bottom: 2rem;
}
.white-bg{
    background-color: white;
}
.grey-bg{
    background-color: grey;
}

.thirdbg{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 400px;
}
.home_thirdbg{
    background-image:url("../../img/bg/gateAngle2.jpg");
    background-position: 0 150px 0 0;
}
.about_thirdbg{
    background-image:url("../../img/bg/image5.jpg");
}
.noSlant_content{
    width: 80%;
    margin: 0 auto;
    font-size: 2rem;
    text-align: center;
}
.bgTint{
    width: 100%;
    margin: 0 auto;
    height: 200%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    background-color: rgba(0, 0, 0, 0.2);
    font-size: 3rem;
    text-align: center;
    padding:2rem;
}

.contact-section{
    height: 400px;
}

.centerFlex{
    display: flex;
    flex-wrap: wrap;
    width:90%;
    margin:0 auto;
    justify-content: space-between;
    
}

.contentLink{
    height: auto;
    width: 20%;
    transition-duration: 0.5s;
}
.contentLink:hover{
    scale:1.2;
    box-shadow: 2px 2px 2px var(--darkerBlue);
}
.contentLink img{
    height: 100%;
    width: 100%;
}
.content2{
    width: 80%;
    margin: 0 auto;
}
.list{
    text-align: left;
    font-size: 1.6rem;
    width: 80%;
    margin: 0 auto;
}
.list li{
    list-style-type: circle;
}
.white-bg h3{
    color: var(--softBlack);
}
.blueText{
    color:var(--darkerBlue) !important;
}

.blue-bg{
    /*background-color: var(--lighterBlue);*/
}
.blue-bg p{
    /*color:white;*/
    margin-bottom: 0;
    font-size:1.2rem;
    margin-bottom: 1rem;
}
.twoCol{
    display: flex;
    flex-wrap: wrap;
    padding: 50px 0 calc(50px - 1rem) 0;
}
.twoCol_img,
.twoCol_text{
    width: 70%;
    margin: 0 auto;
}
.twoCol_img{
    height: 300px;
}
.twoCol_img img{
    width: auto;
    height: 100%;
}
.twoCol_text{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}
.pp_emphasise{
    font-weight: bold;
    text-shadow: 1px var(--softBlack);
}