@charset "UTF-8";
/* CSS for overarching elements and root structure */
* {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
  box-sizing: border-box;
  color: #282828;
}

body {
  font-size: 16px;
  overflow-x: hidden;
}

h1 {
  font-size: 3rem;
  margin-bottom: 1rem;
}

h2 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

h3 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

p {
  font-size: 1.2rem;
  margin-bottom: 1rem;
}

main {
  background-color: #ffffff;
  padding-top: 1.5rem;
}

.list li {
  margin-bottom: 1rem;
}

h4 {
  margin-bottom: 1rem;
}

h5 {
  margin-bottom: 1rem;
}

.heading {
  color: #035f90;
  text-align: center;
  width: 100%;
  display: block;
}

.marginBot_15rem {
  margin-bottom: 1.5rem;
}

.marginTop_15rem {
  margin-top: 1.5rem;
}

.padBot_100 {
  padding-bottom: 100px;
}

.blueText {
  color: #035f90 !important;
}

.whiteText {
  color: #ffffff;
}

.white-bg {
  background-color: #ffffff;
}

.grey-bg {
  background-color: grey;
}

.anta {
  font-family: "Anta", sans-serif;
  font-style: normal;
}

.centerText {
  text-align: center;
}

.leftText {
  text-align: left !important;
}

.width70 {
  width: 70%;
  margin: 0 auto;
}

.width90 {
  width: 90%;
  margin: 0 auto;
}

.test {
  color: #ffffff !important;
  position: absolute;
  width: 100%;
  text-align: center;
  top: 4%;
}

@media (pointer: coarse) {
  .banner_bg {
    height: 75vh;
  }
  .banner_bg .image-bg {
    background-attachment: initial;
  }
  .home_bg {
    background-position: bottom;
  }
  .banner_heading {
    width: 90%;
    right: 5%;
  }
  #menuBurger {
    display: block;
  }
  #menuWord {
    display: none;
  }
  .change.theMenu {
    width: 100vw;
    left: 0;
    scale: 0.8;
  }
  .change.theMenu .menuOptions {
    width: 100vw;
    left: 0;
    text-align: center;
    position: absolute;
    top: -2rem;
    padding: 2rem 0;
    background-color: #282828;
  }
  .change.menuContainer {
    position: absolute;
    left: 20px;
  }
  .logo,
  .homeBlurb_text h3,
  .aoc_flags {
    scale: 0.8;
  }
  .contentLink,
  .aoc_text {
    width: 100%;
  }
  .input {
    width: 75vw;
  }
  .gallery-item img {
    filter: grayscale(0);
  }
  .lightbox_landscape img {
    width: 100%;
    height: auto;
    max-height: 100%;
  }
  .lightbox_portrait img {
    width: auto;
    height: 100%;
    max-width: 100%;
  }
  .list {
    text-align: left;
    font-size: 1.2rem;
    margin: 2rem auto;
    margin-bottom: 0;
    width: 95%;
  }
  .aboutContent .width70 {
    width: 90% !important;
  }
  .logo {
    margin-left: 10px;
  }
}
@media (pointer: fine) {
  #menuBurger {
    display: block;
  }
  #menuWord {
    display: none;
  }
  .lightbox_landscape img {
    width: 100%;
    height: auto;
    max-height: 100%;
  }
  .lightbox_portrait img {
    width: auto;
    height: 100%;
    max-width: 100%;
  }
}
@supports (-webkit-touch-callout: none) {
  /* CSS specific to iOS devices */
}
@supports not (-webkit-touch-callout: none) {
  /* CSS for other than iOS devices */
  @media (pointer: fine) {
    /* for desktop */
    .image-bg {
      background-attachment: fixed;
    }
  }
  @media (pointer: coarse) {
    /* for desktop */
    .image-bg {
      background-attachment: initial;
    }
  }
}
/* On screens that are less than 800px wide*/
@media screen and (max-width: 800px) {
  .banner_heading {
    width: 90%;
    right: 5%;
  }
  .banner_h1 {
    font-size: 2rem;
  }
}
.gallery-container {
  display: grid;
  gap: 20px;
  grid-template-columns: auto auto auto;
  align-content: start;
  width: 80% !important;
  margin: 0 auto;
  max-width: 1000px;
}

.gallery-item {
  margin: 10px;
  width: 100%;
}
.gallery-item img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  filter: grayscale(0.7);
  cursor: pointer;
  transition-duration: 0.4s;
}
.gallery-item img:hover {
  filter: grayscale(0);
  opacity: 1;
  scale: 1.1;
  z-index: 99;
  box-shadow: 2px 2px 2px #282828;
}

.item1 {
  grid-column: 1/span 2;
  grid-row: 1;
}

.item2 {
  grid-column: 3;
  grid-row: 1/span 2;
}

.item4 {
  grid-column: 2;
  grid-row: 2/span 2;
}

.item6 {
  grid-column: 3;
  grid-row: 4/span 1;
}

.item7 {
  grid-column: 2;
  grid-row: 4/span 1;
}

.item8 {
  grid-column: 1;
  grid-row: 4/span 1;
}

.item9 {
  grid-column: 2/span 2;
  grid-row: 4;
}

.item10 {
  grid-column: 3;
  grid-row: 3;
}

.item11 {
  grid-column: 1/span 2;
  grid-row: 5/span 2;
}

.item12 {
  grid-column: 3;
  grid-row: 5/span 2;
}

.gallery-content {
  font-size: 0.8em;
}

.lightbox {
  position: fixed;
  display: none;
  background-color: rgba(0, 0, 0, 0.8);
  width: 100%;
  height: 100%;
  overflow: auto;
  top: 0;
  left: 0;
}

.lightbox-content {
  position: relative;
  margin: 5% auto;
  width: 100%;
  display: flex;
}
.lightbox-content img {
  border-radius: 7px;
  box-shadow: 0 0 3px 0 rgba(225, 225, 225, 0.25);
  -o-object-fit: cover;
     object-fit: cover;
  display: block;
  margin: auto;
}

.lightbox_landscape {
  width: 70%;
  height: 70%;
}

.lightbox_portrait {
  width: -moz-fit-content;
  width: fit-content;
  height: 70%;
}

.lightbox-prev {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.8);
  color: #ffffff;
  padding: 7px;
  top: 45%;
  cursor: pointer;
  left: 0;
}
.lightbox-prev:hover {
  opacity: 0.8;
}

.lightbox-next {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.8);
  color: #ffffff;
  padding: 7px;
  top: 45%;
  cursor: pointer;
  right: 0;
}
.lightbox-next:hover {
  opacity: 0.8;
}

@media (max-width: 767px) {
  .gallery-container {
    width: 100%;
  }
  .gallery-item {
    flex-basis: 49.8%;
    margin-bottom: 3px;
  }
  .lightbox-content {
    width: 80%;
    height: 60%;
    margin: 15% auto;
  }
}
@media (max-width: 480px) {
  .gallery-item {
    flex-basis: 100%;
    margin-bottom: 1px;
  }
  .lightbox-content {
    width: 90%;
    margin: 20% auto;
  }
}
.sticky {
  position: fixed !important;
  top: 2rem;
}

#navbar {
  display: flex;
  justify-content: right;
  align-items: center;
  z-index: 10;
  height: 2.5rem;
  color: #035f90;
  position: fixed;
  top: 2rem;
  right: 0;
}

#menuBurger {
  margin-right: 2rem;
  z-index: 10;
}

#menuWord {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin-right: 2rem;
  cursor: pointer;
  z-index: 5;
  color: #035f90;
  display: none;
}
#menuWord h4 {
  color: #035f90;
  text-shadow: 1px 1px 0 #04c5fe;
  font-size: 1.1rem;
  display: inline-block;
  transition: 0.4s;
  width: 100%;
  font-size: 2rem;
  text-align: center;
  padding-left: 2rem;
}
#menuWord .bar {
  width: 0;
}
#menuWord .bar2 {
  opacity: 0;
}

.bar {
  width: 35px;
  height: 6px;
  background-color: #ffffff;
  margin: 5px 0;
  transition: 0.4s;
  border-radius: 2px;
  box-sizing: border-box;
  box-shadow: 1px 1px 0 black;
}

.change .bar1 {
  transform: translate(0, 11px) rotate(-45deg);
}
.change .bar2 {
  opacity: 0;
}
.change .bar3 {
  transform: translate(0, -11px) rotate(45deg);
}
.change .menuItem {
  font-size: 2rem;
}
.change .menuOptions {
  padding: 1rem;
}

#menuWord.change .bar1 {
  width: 35px;
  justify-self: center;
  border: 1px solid #282828;
}
#menuWord.change .bar2 {
  width: 35px;
  justify-self: center;
  border: 1px solid #282828;
}
#menuWord.change .bar3 {
  width: 35px;
  justify-self: center;
  border: 1px solid #282828;
}
#menuWord.change h4 {
  width: 0;
  font-size: 0rem;
}

#navBg {
  width: 100%;
  height: 0;
  transition: 0.4s;
  position: absolute;
  z-index: 2;
  top: -2rem;
}

.stickyBg {
  height: 6rem !important;
  padding-left: 2rem;
}

.theMenu {
  z-index: 3;
  display: block;
  height: 0;
  width: 0;
  align-self: flex-start;
  font-size: 0;
  transition: 0.4s;
  position: relative;
}

.change.theMenu {
  width: 14rem;
  height: 0;
}

.menuOptions {
  background-color: rgba(40, 40, 40, 0.2);
  padding: 0;
}

.menuItem {
  margin-top: 0.5rem;
  font-size: 0;
  list-style: none;
}

.menuLink {
  color: #ffffff;
  text-decoration: none;
}

.btn {
  background-color: #035f90;
  margin: 0 auto;
  margin-top: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  width: 200px;
  border-radius: 10px;
  transition-duration: 0.4s;
  border: none;
}
.btn:hover {
  background-color: #008080;
  box-shadow: 2px 2px 2px #282828;
}

.btnLink {
  color: #ffffff;
  width: 100%;
  font-size: 1.4rem;
  padding: 5px;
  text-align: center;
  text-decoration: none;
  font-weight: bold;
}

.btn_hollow {
  background-color: transparent;
  border: 2px solid #ffffff;
  color: #ffffff;
  height: 30px;
  width: 150px;
  border-radius: 5px;
  transition-duration: 0.4s;
}
.btn_hollow:hover {
  background-color: #ffffff;
  color: #035f90;
  font-weight: bold;
}

/* css to handle the clipping of divs for the angled effect */
.clip-bottom_right {
  width: 100%;
  padding-bottom: 70px;
  -webkit-clip-path: polygon(0% 0%, 100% 0%, 100% calc(100% - 70px), 0% 100%);
          clip-path: polygon(0% 0%, 100% 0%, 100% calc(100% - 70px), 0% 100%);
}

.clip-top_left {
  width: 100%;
  -webkit-clip-path: polygon(1% 100%, 100% 100%, 100% 0%, 0% 100%);
          clip-path: polygon(1% 100%, 100% 100%, 100% 0%, 0% 100%);
}

.minus-100_top {
  margin-top: -100px;
  padding-top: 100px;
}

.container {
  position: relative;
  width: 100%;
  height: 400px;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.form {
  width: 100%;
  max-width: 820px;
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 0 20px 1px #282828;
  z-index: 1000;
  overflow: hidden;
  display: flex;
  justify-content: center;
}

.contact-form {
  background-color: #035f90;
  position: relative;
  height: 450px;
}
.contact-form:before {
  content: "";
  position: absolute;
  width: 26px;
  height: 26px;
  background-color: #035f90;
  transform: rotate(45deg);
  top: 50px;
  left: -13px;
}

form {
  padding: 5%;
  z-index: 10;
  overflow: hidden;
  position: relative;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.title {
  font-size: 1.5rem;
  line-height: 1;
  margin: 0;
  padding: 0;
  color: #ffffff;
  font-weight: bold;
}

.contact-info {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: bottom left;
  padding: 5%;
}
.contact-info .title {
  color: #035f90;
}

.input-container {
  position: relative;
  margin: 0 0 10px 0;
}
.input-container label {
  position: absolute;
  top: 50%;
  left: 15px;
  transform: translateY(-50%);
  padding: 0 0.4rem;
  color: #fafafa;
  font-size: 0.9rem;
  font-weight: 400;
  pointer-events: none;
  z-index: 1000;
  transition: 0.5s;
}
.input-container textarea label {
  top: 0.1rem;
  transform: translateY(0);
}
.input-container span {
  position: absolute;
  top: 0;
  left: 25px;
  transform: translateY(-50%);
  font-size: 0.8rem;
  padding: 0 0.4rem;
  color: transparent;
  pointer-events: none;
  z-index: 500;
}
.input-container span:before {
  content: "";
  position: absolute;
  width: 10%;
  opacity: 0;
  transition: 0.3s;
  height: 5px;
  background-color: #035f90;
  top: 50%;
  transform: translateY(-50%);
  left: 50%;
}
.input-container span:after {
  content: "";
  position: absolute;
  width: 10%;
  opacity: 0;
  transition: 0.3s;
  height: 5px;
  background-color: #035f90;
  top: 50%;
  transform: translateY(-50%);
  right: 50%;
}

.input {
  width: 100%;
  outline: none;
  border: 2px solid #fafafa;
  background: none;
  padding: 0.6rem 1.2rem;
  color: #ffffff;
  font-weight: 500;
  font-size: 0.95rem;
  letter-spacing: 0.5px;
  border-radius: 5px;
  transition: 0.3s;
}

textarea.input {
  padding: 0.8rem 1.2rem;
  min-height: 100px;
  border-radius: 5px;
  resize: none;
  overflow-y: auto;
}

.inputTextArea label {
  top: 25%;
}

.asterisk {
  color: red;
}

.helper_text {
  color: #ffffff;
  font-size: 12px;
  font-style: italic;
  margin-bottom: 5px;
  display: inline-block;
}

.input-container.focus label {
  top: 0;
  transform: translateY(-50%);
  left: 25px;
  font-size: 0.8rem;
}
.input-container.focus span:before {
  width: 50%;
  opacity: 1;
}
.input-container.focus span:after {
  width: 50%;
  opacity: 1;
}

.info {
  height: -moz-fit-content;
  height: fit-content;
  width: 100%;
  background-color: #ffffff;
}

.text {
  color: #282828;
  margin: 1.5rem 0 2rem 0;
}

.information {
  display: flex;
  color: #555;
  margin: 0.7rem 0;
  align-items: center;
  font-size: 0.95rem;
}
.information i {
  color: #035f90;
}
.information p {
  margin-bottom: 0;
  word-wrap: break-word;
}
.information a {
  display: flex;
}

.icon {
  width: 28px;
  margin-right: 0.7rem;
}

.social-media {
  margin-top: 2rem;
}
.social-media p {
  color: #282828;
}

.social-icons {
  display: flex;
  margin-top: 0.5rem;
}
.social-icons a {
  width: 35px;
  height: 35px;
  border-radius: 5px;
  background: linear-gradient(45deg, #04c5fe, #035f90);
  color: #ffffff;
  text-align: center;
  line-height: 35px;
  margin-right: 0.5rem;
  transition: 0.3s;
}
.social-icons a i.fab:before {
  color: #ffffff !important;
}
.social-icons a:hover {
  transform: scale(1.05);
}

.square {
  position: absolute;
  height: 400px;
  top: 50%;
  left: 50%;
  transform: translate(181%, 11%);
  opacity: 0.2;
}

.contactIcon {
  height: 50px;
  width: 50px;
}

.compDetailsIcon {
  height: 25px;
  width: 25px;
  margin-right: 15px;
}
.compDetailsIcon a p {
  line-height: 1.4rem;
}

@media (max-width: 850px) {
  .form {
    grid-template-columns: 1fr;
  }
  .contact-info:before {
    bottom: initial;
    top: -75px;
    right: 65px;
    transform: scale(0.95);
  }
  .contact-form:before {
    top: -13px;
    left: initial;
    right: 70px;
  }
  .square {
    transform: translate(140%, 43%);
    height: 350px;
  }
  .text {
    margin: 1rem 0 1.5rem 0;
  }
  .social-media {
    padding: 1.5rem 0 0 0;
  }
}
@media (max-width: 480px) {
  .container {
    padding: 1.5rem;
  }
  .contact-info {
    padding: 1.7rem 1.6rem;
  }
  .contact-info:before {
    display: none;
  }
  .square {
    display: none;
  }
  .big-circle {
    display: none;
  }
  form {
    padding: 1.7rem 1.6rem;
  }
  .text {
    font-size: 0.8rem;
  }
  .information {
    font-size: 0.8rem;
  }
  .social-media p {
    font-size: 0.8rem;
  }
  .title {
    font-size: 1.15rem;
  }
  .social-icons a {
    width: 30px;
    height: 30px;
    line-height: 30px;
  }
  .icon {
    width: 23px;
  }
  .input {
    padding: 0.45rem 1.2rem;
  }
  .btn {
    padding: 0.45rem 1.2rem;
  }
}
footer {
  background-color: grey;
  padding: 1rem;
  height: -moz-fit-content;
  height: fit-content;
}

.aoc {
  width: 90%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.aoc_flags {
  height: 40px;
  width: 200px;
  margin-top: 10px;
}

.aoc_text {
  width: 60%;
  text-align: center;
  margin-top: 20px;
  font-size: 0.9rem;
}

.companyDets {
  text-align: center;
  font-size: 0.9rem;
  margin-bottom: 0 !important;
}

.header {
  height: 160px;
  background-color: black;
}

.banner_heading {
  align-self: flex-end;
  height: 30%;
  float: right;
  font-weight: 900;
  display: flex;
  align-items: flex-end;
  width: 50%;
  color: white;
  padding-right: 12.5%;
}

.banner_h1 {
  width: 100%;
  font-size: 2.5rem;
  text-align: right;
  display: block;
  padding: 1rem;
  color: #282828;
}

.banner_bg {
  height: 80vh;
  display: flex;
  flex-wrap: wrap;
  justify-content: end;
}

.home_bg {
  background-image: url("../img/bg/spark.jpg");
  background-position: 60% 70%;
}

.about_bg {
  background-image: url("../img/bg/image4.jpg");
}

.logo {
  padding-top: 1rem;
  z-index: 10;
  width: -moz-fit-content;
  margin-left: 1rem;
  width: fit-content;
}

#logoSpin {
  position: relative;
  background-color: black;
  height: 125px;
  width: 175px;
  padding: 0;
  margin: 0 0 0 2%;
}
#logoSpin img {
  position: absolute;
  height: 100%;
  width: 100%;
}

#cog {
  animation: rotate 30s infinite linear;
}

@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(359deg);
  }
}
#modal_wrapper {
  z-index: 10;
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  display: none;
  background-color: #000000;
  background-color: rgba(0, 0, 0, 0.5);
  overflow: auto;
  padding-top: 5%;
}

#modal {
  background-color: #ffffff;
  margin: auto;
  width: 80%;
  height: 80%;
}

#modal_content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  z-index: 12;
  margin: auto;
  height: 100%;
}

.modal_content_section {
  width: 50%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal_text {
  font-size: 1.5rem;
  text-align: center;
}

.modal_image {
  width: 100%;
  height: auto;
  max-height: 100%;
}

#modal_exit {
  position: absolute;
  right: 4vw;
  top: 3vh;
  cursor: pointer;
}
#modal_exit .bar1 {
  transform: translate(0, 11px) rotate(-45deg);
}
#modal_exit .bar2 {
  opacity: 0;
}
#modal_exit .bar3 {
  transform: translate(0, -11px) rotate(45deg);
}

#tws {
  background: #222222;
  display: flex;
  border-radius: 10px;
  padding: 5px 0;
  margin: 10px auto;
  position: relative;
  width: 250px;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}
#tws p {
  color: white !important;
  width: 70px;
  font-size: 14px;
  margin: 0;
  padding: 0;
  text-align: right;
}
#tws a {
  margin: 0;
  padding: 0;
}
#tws a img {
  margin: 0;
  padding: 0;
  width: 150px;
  height: auto;
  border-radius: 10px;
  left: 0;
  top: 0;
}

.shadow {
  text-shadow: 0.2rem 0.2rem #282828;
}

.image-bg {
  width: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.title {
  padding-top: 30px;
  padding-left: 30px;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  display: block;
}

.rem3-top_bottom {
  padding-top: 3rem;
  padding-bottom: 3rem;
}

.rem2-top_bottom {
  padding-top: 2rem;
  padding-bottom: 4rem;
}

.thirdbg {
  display: flex;
  align-items: center;
  justify-content: center;
}

.home_thirdbg {
  background-image: url("../img/bg/warehouse.jpg");
  background-position: 0 150px 0 0;
  height: 400px;
  padding-top: 100px;
}

.about_thirdbg {
  background-image: url("../img/bg/image5.jpg");
  height: 500px;
  margin-top: -100px;
}
.about_thirdbg * {
  font-size: 2rem;
  width: 80%;
}

.noclip_content {
  width: 80%;
  margin: 0 auto;
  font-size: 2rem;
}

.bgTint {
  width: 100%;
  margin: 0 auto;
  height: 200%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  background-color: rgba(0, 0, 0, 0.2);
  font-size: 3rem;
  text-align: center;
  padding: 2rem;
}

.contact-section {
  height: -moz-fit-content;
  height: fit-content;
}

.centerFlex {
  display: flex;
  flex-wrap: wrap;
  width: 90%;
  margin: 0 auto;
  justify-content: space-around;
}

.contentLink {
  height: auto;
  width: 20%;
  transition-duration: 0.5s;
  min-width: 200px;
  margin-bottom: 20px;
}
.contentLink:hover {
  scale: 1.2;
  box-shadow: 2px 2px 2px #282828;
}
.contentLink img {
  height: 100%;
  width: 100%;
}

.content2 {
  width: 80%;
  margin: 0 auto;
}

.list {
  text-align: left;
  font-size: 1.2rem;
  margin: 3rem auto;
  margin-bottom: 0;
  width: 80%;
}
.list li {
  list-style-type: circle;
}

.homeBlurb {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  width: 70%;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  display: flex;
  flex-wrap: wrap;
  color: #282828;
}

.pp_emphasise {
  font-weight: bold;
  text-shadow: 1px #282828;
  display: inline;
}

.blurbWrapper {
  margin-bottom: -100px;
  z-index: 5;
  position: relative;
}

#thanksForMessage {
  background: #035f90;
  display: none;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  height: 450px;
  padding: 10px;
}
#thanksForMessage h2 {
  color: white;
}

#thankyou {
  color: #035f90;
  display: block;
  width: 80%;
  margin: 0 auto;
  margin-bottom: 150px;
  text-align: center;
}

zapier-interfaces-page-embed {
  width: 1000px;
  max-width: 95vw;
  margin: 0 auto;
  height: 1100px;
  padding: 0;
}

.aboutTitle {
  background-color: #282828;
  -webkit-clip-path: polygon(calc(-150% - 70px) 100%, 100% 0%, 100% calc(100% - 70px), 0% 101%);
          clip-path: polygon(calc(-150% - 70px) 100%, 100% 0%, 100% calc(100% - 70px), 0% 101%);
  padding: 70px 0;
}
.aboutTitle h3 {
  color: white;
  text-align: center;
  width: 80%;
  position: relative;
  margin: 0 auto;
}

.aboutText {
  display: block;
  width: 80%;
  margin: 0 auto;
}
.aboutText p {
  width: 100%;
  display: block;
  margin-top: 20px;
}

.aboutImg {
  height: 100px;
  width: 100px;
  margin: 0 auto;
  display: block;
}/*# sourceMappingURL=main.css.map */