    <nav id="navbar" class="menu anta">
        <div id="navBg"></div>
        <div class="theMenu">
            <ul class="menuOptions">
                <li class="menuItem anta"><a class="menuLink" href="./pages/about-us.html">About</a></li>
                <li class="menuItem anta"><a class="menuLink" href="./pages/gallery.html">Gallery</a></li>
                <li class="menuItem anta"><a class="menuLink" href="./pages/contact-us.html">Contact</a></li>
                <li class="menuItem anta"><a class="menuLink" href="#">Testimonials</a></li>
            </ul>
        </div>
        <div id="menuWord" class="menuContainer" onclick="wordMenu(this)">
            <h4 class="anta">MENU</h4>
            <div class="burgerWrap">
                <div class="bar bar1"></div>
                <div class="bar bar2"></div>
                <div class="bar bar3"></div>
            </div>
        </div>
        <div id="menuBurger" class="menuContainer" onclick="burgerMenu(this)">
            <div class="bar bar1"></div>
            <div class="bar bar2"></div>
            <div class="bar bar3"></div>
        </div>
    </nav>