@use 'variables' as *;

.container {
	position: relative;
	width: 100%;
	height: 400px;
	overflow: hidden;
	display: flex;
	align-items: center;
	justify-content: center;
}
.form {
	width: 100%;
	max-width: 820px;
	background-color: $white;
	border-radius: 10px;
	box-shadow: 0 0 20px 1px $softBlack;
	z-index: 1000;
	overflow: hidden;
	display: flex;
	justify-content: center;
}
.contact-form {
	background-color: $darkerBlue;
	position: relative;
	height: 450px;
	&:before {
		content: "";
		position: absolute;
		width: 26px;
		height: 26px;
		background-color: $darkerBlue;
		transform: rotate(45deg);
		top: 50px;
		left: -13px;
	}
}
form {
	padding: 5%;
	z-index: 10;
	overflow: hidden;
	position: relative;
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}
.title {
	font-size: 1.5rem;
	line-height: 1;
	margin: 0;
	padding: 0;
	color: $white;
	font-weight: bold;
}
.contact-info {
	.title {
		color: $darkerBlue;
	}
	position: relative;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: bottom left;
	padding: 5%;
}
.input-container {
	position: relative;
	margin: 0 0 10px 0;
	label {
		position: absolute;
		top: 50%;
		left: 15px;
		transform: translateY(-50%);
		padding: 0 0.4rem;
		color: #fafafa;
		font-size: 0.9rem;
		font-weight: 400;
		pointer-events: none;
		z-index: 1000;
		transition: 0.5s;
	}
	textarea {
		label {
			top: 0.1rem;
			transform: translateY(0);
		}
	}
	span {
		position: absolute;
		top: 0;
		left: 25px;
		transform: translateY(-50%);
		font-size: 0.8rem;
		padding: 0 0.4rem;
		color: transparent;
		pointer-events: none;
		z-index: 500;
		&:before {
			content: "";
			position: absolute;
			width: 10%;
			opacity: 0;
			transition: 0.3s;
			height: 5px;
			background-color: $darkerBlue;
			top: 50%;
			transform: translateY(-50%);
			left: 50%;
		}
		&:after {
			content: "";
			position: absolute;
			width: 10%;
			opacity: 0;
			transition: 0.3s;
			height: 5px;
			background-color: $darkerBlue;
			top: 50%;
			transform: translateY(-50%);
			right: 50%;
		}
	}
}
.input {
	width: 100%;
	outline: none;
	border: 2px solid #fafafa;
	background: none;
	padding: 0.6rem 1.2rem;
	color: $white;
	font-weight: 500;
	font-size: 0.95rem;
	letter-spacing: 0.5px;
	border-radius: 5px;
	transition: 0.3s;
}
textarea.input {
	padding: 0.8rem 1.2rem;
	min-height: 100px;
	border-radius: 5px;
	resize: none;
	overflow-y: auto;
}
.inputTextArea {
	label {
		top: 25%;
	}
}
.asterisk {
	color: red;
}
.helper_text {
	color: $white;
	font-size: 12px;
	font-style: italic;
	margin-bottom: 5px;
	display: inline-block;
}
.input-container.focus {
	label {
		top: 0;
		transform: translateY(-50%);
		left: 25px;
		font-size: 0.8rem;
	}
	span {
		&:before {
			width: 50%;
			opacity: 1;
		}
		&:after {
			width: 50%;
			opacity: 1;
		}
	}
}
.info {
	height: fit-content;
	width: 100%;
	background-color: $white;
}
.text {
	color: $softBlack;
	margin: 1.5rem 0 2rem 0;
}
.information {
	display: flex;
	color: #555;
	margin: 0.7rem 0;
	align-items: center;
	font-size: 0.95rem;
	i {
		color: $darkerBlue;
	}
	p {
		margin-bottom: 0;
		word-wrap: break-word;
	}
	a {
		display: flex;
	}
}
.icon {
	width: 28px;
	margin-right: 0.7rem;
}
.social-media {
	margin-top: 2rem;
	p {
		color: $softBlack;
	}
}
.social-icons {
	display: flex;
	margin-top: 0.5rem;
	a {
		width: 35px;
		height: 35px;
		border-radius: 5px;
		background: linear-gradient(45deg, $lighterBlue, $darkerBlue);
		color: $white;
		text-align: center;
		line-height: 35px;
		margin-right: 0.5rem;
		transition: 0.3s;
		i.fab {
			&:before {
				color: $white !important;
			}
		}
		&:hover {
			transform: scale(1.05);
		}
	}
}
.square {
	position: absolute;
	height: 400px;
	top: 50%;
	left: 50%;
	transform: translate(181%, 11%);
	opacity: 0.2;
}
.contactIcon {
	height: 50px;
	width: 50px;
}
.compDetailsIcon {
	height: 25px;
	width: 25px;
	margin-right: 15px;
	a {
		p {
			line-height: 1.4rem;
		}
	}
}
@media (max-width: 850px) {
	.form {
		grid-template-columns: 1fr;
	}
	.contact-info {
		&:before {
			bottom: initial;
			top: -75px;
			right: 65px;
			transform: scale(0.95);
		}
	}
	.contact-form {
		&:before {
			top: -13px;
			left: initial;
			right: 70px;
		}
	}
	.square {
		transform: translate(140%, 43%);
		height: 350px;
	}
	.text {
		margin: 1rem 0 1.5rem 0;
	}
	.social-media {
		padding: 1.5rem 0 0 0;
	}
}
@media (max-width: 480px) {
	.container {
		padding: 1.5rem;
	}
	.contact-info {
		&:before {
			display: none;
		}
		padding: 1.7rem 1.6rem;
	}
	.square {
		display: none;
	}
	.big-circle {
		display: none;
	}
	form {
		padding: 1.7rem 1.6rem;
	}
	.text {
		font-size: 0.8rem;
	}
	.information {
		font-size: 0.8rem;
	}
	.social-media {
		p {
			font-size: 0.8rem;
		}
	}
	.title {
		font-size: 1.15rem;
	}
	.social-icons {
		a {
			width: 30px;
			height: 30px;
			line-height: 30px;
		}
	}
	.icon {
		width: 23px;
	}
	.input {
		padding: 0.45rem 1.2rem;
	}
	.btn {
		padding: 0.45rem 1.2rem;
	}
}
